# SPDX-FileCopyrightText: © 2021 Dominick Grift <dominick.grift@defensec.nl>
# SPDX-License-Identifier: Unlicense

#!/usr/bin/env bash

# Created by argbash-init v2.8.1
# Rearrange the order of options below according to what you would like to see in the help message.
# ARG_OPTIONAL_SINGLE([buildcontainer],[b],[Container to build dssp5-fedora rpms],[dssp5-fedora-image])
# ARG_OPTIONAL_SINGLE([selinuxver],[c],[SELinux user space version to require for dssp5-fedora rpms],[3.2])
# ARG_OPTIONAL_SINGLE([polver],[p],[Policy version to compile dssp5-fedora],[33])
# ARG_OPTIONAL_SINGLE([url],[u],[Address to use with fuse-sshfs],[dgrift@shell.xs4all.nl:/home/d/dgrift])
# ARG_OPTIONAL_SINGLE([mountpoint],[m],[Mountpoint to use with fuse-sshfs],[${HOME}/Media/xs4all])
# ARG_OPTIONAL_SINGLE([path],[r],[Optional path to use with fuse-sshfs])
# ARG_OPTIONAL_SINGLE([gpgname],[g],[Name to use for gpg signing],[dominick.grift@defensec.nl])
# ARG_OPTIONAL_BOOLEAN([signalso],[s],[Also sign dssp5-fedora rpm packages])
# ARG_OPTIONAL_BOOLEAN([signonly],[o],[Only sign dssp5-fedora rpm packages])
# ARGBASH_SET_INDENT([    ])
# ARGBASH_SET_DELIM([ =])
# ARG_OPTION_STACKING([getopt])
# ARG_RESTRICT_VALUES([no-local-options])
# ARG_VERSION_AUTO([1.0.0])
# ARG_HELP([deploy dssp5-fedora rpm packages],[I use this script to deploy rpm packages])
# ARG_VERBOSE([])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.10.0 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info


die()
{
    local _ret="${2:-1}"
    test "${_PRINT_HELP:-no}" = yes && print_help >&2
    echo "$1" >&2
    exit "${_ret}"
}


evaluate_strictness()
{
    [[ "$2" =~ ^-(-(buildcontainer|selinuxver|polver|url|mountpoint|path|gpgname|signalso|signonly|version|help|verbose)$|[bcpumrgsovh]) ]] && die "You have passed '$2' as a value of argument '$1', which makes it look like that you have omitted the actual value, since '$2' is an option accepted by this script. This is considered a fatal error."
}


begins_with_short_option()
{
    local first_option all_short_options='bcpumrgsovh'
    first_option="${1:0:1}"
    test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_buildcontainer="dssp5-fedora-image"
_arg_selinuxver="3.2"
_arg_polver="33"
_arg_url="dgrift@shell.xs4all.nl:/home/d/dgrift"
_arg_mountpoint="${HOME}/Media/xs4all"
_arg_path=
_arg_gpgname="dominick.grift@defensec.nl"
_arg_signalso="off"
_arg_signonly="off"
_arg_verbose=0


print_help()
{
    printf '%s\n' "deploy dssp5-fedora rpm packages"
    printf 'Usage: %s [-b|--buildcontainer <arg>] [-c|--selinuxver <arg>] [-p|--polver <arg>] [-u|--url <arg>] [-m|--mountpoint <arg>] [-r|--path <arg>] [-g|--gpgname <arg>] [-s|--(no-)signalso] [-o|--(no-)signonly] [-v|--version] [-h|--help] [--verbose]\n' "$0"
    printf '\t%s\n' "-b, --buildcontainer: Container to build dssp5-fedora rpms (default: 'dssp5-fedora-image')"
    printf '\t%s\n' "-c, --selinuxver: SELinux user space version to require for dssp5-fedora rpms (default: '3.2')"
    printf '\t%s\n' "-p, --polver: Policy version to compile dssp5-fedora (default: '33')"
    printf '\t%s\n' "-u, --url: Address to use with fuse-sshfs (default: 'dgrift@shell.xs4all.nl:/home/d/dgrift')"
    printf '\t%s\n' "-m, --mountpoint: Mountpoint to use with fuse-sshfs (default: '${HOME}/Media/xs4all')"
    printf '\t%s\n' "-r, --path: Optional path to use with fuse-sshfs (no default)"
    printf '\t%s\n' "-g, --gpgname: Name to use for gpg signing (default: 'dominick.grift@defensec.nl')"
    printf '\t%s\n' "-s, --signalso, --no-signalso: Also sign dssp5-fedora rpm packages (off by default)"
    printf '\t%s\n' "-o, --signonly, --no-signonly: Only sign dssp5-fedora rpm packages (off by default)"
    printf '\t%s\n' "-v, --version: Prints version"
    printf '\t%s\n' "-h, --help: Prints help"
    printf '\t%s\n' "--verbose: Set verbose output (can be specified multiple times to increase the effect)"
    printf '\n%s\n' "I use this script to deploy rpm packages"
}


parse_commandline()
{
    while test $# -gt 0
    do
        _key="$1"
        case "$_key" in
            -b|--buildcontainer)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_buildcontainer="$2"
                shift
                evaluate_strictness "$_key" "$_arg_buildcontainer"
                ;;
            --buildcontainer=*)
                _arg_buildcontainer="${_key##--buildcontainer=}"
                evaluate_strictness "$_key" "$_arg_buildcontainer"
                ;;
            -b*)
                _arg_buildcontainer="${_key##-b}"
                evaluate_strictness "$_key" "$_arg_buildcontainer"
                ;;
            -c|--selinuxver)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_selinuxver="$2"
                shift
                evaluate_strictness "$_key" "$_arg_selinuxver"
                ;;
            --selinuxver=*)
                _arg_selinuxver="${_key##--selinuxver=}"
                evaluate_strictness "$_key" "$_arg_selinuxver"
                ;;
            -c*)
                _arg_selinuxver="${_key##-c}"
                evaluate_strictness "$_key" "$_arg_selinuxver"
                ;;
            -p|--polver)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_polver="$2"
                shift
                evaluate_strictness "$_key" "$_arg_polver"
                ;;
            --polver=*)
                _arg_polver="${_key##--polver=}"
                evaluate_strictness "$_key" "$_arg_polver"
                ;;
            -p*)
                _arg_polver="${_key##-p}"
                evaluate_strictness "$_key" "$_arg_polver"
                ;;
            -u|--url)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_url="$2"
                shift
                evaluate_strictness "$_key" "$_arg_url"
                ;;
            --url=*)
                _arg_url="${_key##--url=}"
                evaluate_strictness "$_key" "$_arg_url"
                ;;
            -u*)
                _arg_url="${_key##-u}"
                evaluate_strictness "$_key" "$_arg_url"
                ;;
            -m|--mountpoint)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_mountpoint="$2"
                shift
                evaluate_strictness "$_key" "$_arg_mountpoint"
                ;;
            --mountpoint=*)
                _arg_mountpoint="${_key##--mountpoint=}"
                evaluate_strictness "$_key" "$_arg_mountpoint"
                ;;
            -m*)
                _arg_mountpoint="${_key##-m}"
                evaluate_strictness "$_key" "$_arg_mountpoint"
                ;;
            -r|--path)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_path="$2"
                shift
                evaluate_strictness "$_key" "$_arg_path"
                ;;
            --path=*)
                _arg_path="${_key##--path=}"
                evaluate_strictness "$_key" "$_arg_path"
                ;;
            -r*)
                _arg_path="${_key##-r}"
                evaluate_strictness "$_key" "$_arg_path"
                ;;
            -g|--gpgname)
                test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
                _arg_gpgname="$2"
                shift
                evaluate_strictness "$_key" "$_arg_gpgname"
                ;;
            --gpgname=*)
                _arg_gpgname="${_key##--gpgname=}"
                evaluate_strictness "$_key" "$_arg_gpgname"
                ;;
            -g*)
                _arg_gpgname="${_key##-g}"
                evaluate_strictness "$_key" "$_arg_gpgname"
                ;;
            -s|--no-signalso|--signalso)
                _arg_signalso="on"
                test "${1:0:5}" = "--no-" && _arg_signalso="off"
                ;;
            -s*)
                _arg_signalso="on"
                _next="${_key##-s}"
                if test -n "$_next" -a "$_next" != "$_key"
                then
                    { begins_with_short_option "$_next" && shift && set -- "-s" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
                fi
                ;;
            -o|--no-signonly|--signonly)
                _arg_signonly="on"
                test "${1:0:5}" = "--no-" && _arg_signonly="off"
                ;;
            -o*)
                _arg_signonly="on"
                _next="${_key##-o}"
                if test -n "$_next" -a "$_next" != "$_key"
                then
                    { begins_with_short_option "$_next" && shift && set -- "-o" "-${_next}" "$@"; } || die "The short option '$_key' can't be decomposed to ${_key:0:2} and -${_key:2}, because ${_key:0:2} doesn't accept value and '-${_key:2:1}' doesn't correspond to a short option."
                fi
                ;;
            -v|--version)
                printf '%s %s\n\n%s\n' "dssp5-fedora-deployrpms.sh" "1.0.0" ''
                exit 0
                ;;
            -v*)
                printf '%s %s\n\n%s\n' "dssp5-fedora-deployrpms.sh" "1.0.0" ''
                exit 0
                ;;
            -h|--help)
                print_help
                exit 0
                ;;
            -h*)
                print_help
                exit 0
                ;;
            --verbose)
                _arg_verbose=$((_arg_verbose + 1))
                ;;
            *)
                _PRINT_HELP=yes die "FATAL ERROR: Got an unexpected argument '$1'" 1
                ;;
        esac
        shift
    done
}

parse_commandline "$@"

# OTHER STUFF GENERATED BY Argbash

### END OF CODE GENERATED BY Argbash (sortof) ### ])
# [ <-- needed because of Argbash

_whoami=$(whoami)

_mountremote()
{
    test -d $_arg_mountpoint || return 1

    if ! mountpoint $_arg_mountpoint > /dev/null
    then

	sshfs -o idmap=user,uid=${UID},gid=${UID} \
	      $_arg_url $_arg_mountpoint || return 1

    else

	return 1

    fi

    test -d "${_arg_mountpoint}"/"${_arg_path}" || return 1
}

_sign()
{
    rpmsign --addsign \
	    "${_arg_mountpoint}"/"${_arg_path}"/dssp5-*.rpm \
	    -D"%_gpg_name $_arg_gpgname" || return 1
}

_updateremote()
{
    createrepo_c --update -o "${_arg_mountpoint}"/"${_arg_path}"/ \
		 "${_arg_mountpoint}"/"${_arg_path}"/ \
	|| return 1
}

_umountremote()
{
    fusermount3 -u $_arg_mountpoint || return 1
}

if [ $_arg_signonly == "off" ]
then

    \rm -f ${HOME}/dssp5-*.rpm ||:

    retval=0
    sudo machinectl shell \
	       root@"${_arg_buildcontainer}" /usr/bin/bash -c " \
test ! -d /root/dssp5 \
&& test ! -d /root/dssp5build \
&& cd / \
&& mount -t tmpfs -o size=1G tmpfs /root \
&& cd /root \
&& networkctl reload \
&& microdnf install rpmdevtools policycoreutils git-core make findutils argbash python3-docutils -y \
&& git clone https://github.com/DefenSec/dssp5-fedora-buildrpms \
&& make -C dssp5-fedora-buildrpms install \
&& git clone https://github.com/DefenSec/dssp5 -b dssp5-fedora \
&& dssp5-fedora-buildrpms -r /root -b /root/dssp5build -p $_arg_polver -c $_arg_selinuxver"
    retval=$?

    test $retval -eq 0 || die "built failed"

    _rpms=( $(sudo machinectl shell \
			 root@"${_arg_buildcontainer}" \
			 /usr/bin/find . -name '*.rpm' -type f -printf '%P ') )

    for _rpm in ${_rpms[@]}
    do

	sudo machinectl copy-from "${_arg_buildcontainer}" \
	     /root/"${_rpm}" "${HOME}"/"${_rpm}" || die "built failed"

	sudo chown "${_whoami}"."${_whoami}" "${HOME}"/"${_rpm}" \
	    || die "built failed"

	sudo restorecon -RF "${HOME}"/"${_rpm}" || die "built failed"

    done

    sudo machinectl shell \
	       root@"${_arg_buildcontainer}" /usr/bin/bash -c ' \
cd / && umount /root'

    \ls "${HOME}"/dssp5-*.rpm > /dev/null 2>&1 || die "deploy failed"

    _mountremote || die "mount remote failed"

    \rm -f \
	"${_arg_mountpoint}"/"${_arg_path}"/dssp5-[0-9]*.rpm \
	> /dev/null

    \rm -f \
	"${_arg_mountpoint}"/"${_arg_path}"/dssp5-fedora-[0-9]*.rpm \
	> /dev/null

    \cp -f \
	"${HOME}"/dssp5-*.rpm "${_arg_mountpoint}"/"${_arg_path}"/ \
	> /dev/null

    if [ $_arg_signalso == "on" ]
    then
	_sign || die "sign failed"
    fi

    _updateremote || die "update remote failed"
    _umountremote || die "unmount remote failed"

    \rm -f ${HOME}/dssp5-*.rpm ||:

fi

if [ $_arg_signonly == "on" ]
then

    _mountremote || die "mount remote failed"
    _sign || die "sign failed"
    _updateremote || die "update remote failed"
    _umountremote || die "unmount remote failed"

fi

#EOF
# ] <-- needed because of Argbash
